USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
720258 04997 ISEDOR IVERSON                 UNITED STATES                                      MINNESOTA                       +46.619  -093.310   +0374.3
720258 99999 ISEDOR IVERSON                 UNITED STATES                                      MINNESOTA                       +46.617  -093.317   +0374.0
720283 04927 FILLMORE CO                    UNITED STATES                                      MINNESOTA                       +43.677  -092.180   +0388.9
720283 99999 FILLMORE CO                    UNITED STATES                                      MINNESOTA                       +43.677  -092.180   +0389.0
720367 99999 PAYNESVILLE MUNI               UNITED STATES                                      MINNESOTA                       +45.367  -094.750   +0360.0
720386 99999 WILLMAR MUNI RICE FL           UNITED STATES                                      MINNESOTA                       +45.117  -095.133   +0344.0
720582 99999 TODD FLD                       UNITED STATES                                      MINNESOTA                       +45.900  -094.867   +0406.0
720583 99999 LAKE ELMO                      UNITED STATES                                      MINNESOTA                       +45.000  -092.850   +0284.0
720585 99999 ELBOW LAKE MUNI                UNITED STATES                                      MINNESOTA                       +45.986  -095.992   +0367.0
720657 99999 HINCKLEY/FIELD OF DR           UNITED STATES                                      MINNESOTA                       +46.023  -092.895   +0311.0
720658 99999 SAUK CENTER MUNI               UNITED STATES                                      MINNESOTA                       +45.707  -094.933   +0379.0
720972 99999 ST MARY HOSPITAL HEL           UNITED STATES                                      MINNESOTA                       +44.017  -092.483   +0355.0
722003 54930 STANTON AIRFIELD               UNITED STATES                                      MINNESOTA                       +44.476  -093.016   +0280.4
722003 99999 STANTON AIRFIELD               UNITED STATES                                      MINNESOTA                       +44.483  -093.017   +0280.0
722006 54926 LUVERNE QUENTIN AANE           UNITED STATES                                      MINNESOTA                       +43.621  -096.216   +0436.2
722006 99999 LUVERNE QUENTIN AANE           UNITED STATES                                      MINNESOTA                       +43.617  -096.217   +0436.0
722032 54916 WASECA MUNI                    UNITED STATES                                      MINNESOTA                       +44.074  -093.553   +0343.2
722032 99999 WASECA MUNI                    UNITED STATES                                      MINNESOTA                       +44.067  -093.550   +0343.0
722033 04999 GRANITE FALLS MUNI             UNITED STATES                                      MINNESOTA                       +44.753  -095.556   +0319.1
722033 99999 GRANITE FALLS MUNI             UNITED STATES                                      MINNESOTA                       +44.750  -095.550   +0319.0
722114 99999 BUFFALO MUNI ARPT              UNITED STATES                                      MINNESOTA                       +45.167  -093.833   +0295.0
722129 04939 MOORHEAD MUNI                  UNITED STATES                                      MINNESOTA                       +46.839  -096.663   +0279.5
722129 99999 MOORHEAD MUNI                  UNITED STATES                                      MINNESOTA                       +46.839  -096.664   +0280.0
722144 04945 MAPLE LAKE MUNICIPAL           UNITED STATES                                      MINNESOTA                       +45.236  -093.986   +0313.3
722144 99999 MAPLE LAKE MUNICIPAL           UNITED STATES                                      MINNESOTA                       +45.240  -093.990   +0313.0
722168 04960 OLIVIA RGNL                    UNITED STATES                                      MINNESOTA                       +44.779  -095.033   +0328.0
722168 99999 OLIVIA RGNL                    UNITED STATES                                      MINNESOTA                       +44.783  -095.033   +0328.0
722252 54923 MYERS FIELD                    UNITED STATES                                      MINNESOTA                       +44.729  -096.266   +0363.6
722342 54931 TRACY MUNI                     UNITED STATES                                      MINNESOTA                       +44.249  -095.607   +0408.4
722342 99999 TRACY MUNI                     UNITED STATES                                      MINNESOTA                       +44.250  -095.600   +0408.0
726440 14925 ROCHESTER MUNICIPAL            UNITED STATES                                      MINNESOTA                       +43.904  -092.492   +0402.3
726466 54917 APPLETON MUNI ARPT             UNITED STATES                                      MINNESOTA                       +45.228  -096.007   +0310.9
726466 99999 APPLETON MUNI ARPT             UNITED STATES                                      MINNESOTA                       +45.230  -096.000   +0310.0
726543 99999 GLENWOOD                       UNITED STATES                                      MINNESOTA                       +45.650  -095.383   +0423.0
726544 04958 ORR RGNL                       UNITED STATES                                      MINNESOTA                       +48.016  -092.856   +0399.6
726544 99999 ORR RGNL                       UNITED STATES                                      MINNESOTA                       +48.017  -092.850   +0400.0
726547 04931 GLENWOOD MUNI                  UNITED STATES                                      MINNESOTA                       +45.644  -095.320   +0424.6
726547 99999 GLENWOOD MUNI                  UNITED STATES                                      MINNESOTA                       +45.650  -095.317   +0425.0
726548 04971 WARROAD INTL                   UNITED STATES                                      MINNESOTA                       +48.941  -095.348   +0327.4
726548 99999 WARROAD INTL                   UNITED STATES                                      MINNESOTA                       +48.933  -095.333   +0327.0
726549 54905 COOK MUNI                      UNITED STATES                                      MINNESOTA                       +47.822  -092.689   +0404.5
726549 99999 COOK MUNI                      UNITED STATES                                      MINNESOTA                       +47.817  -092.683   +0404.0
726550 14926 ST. CLOUD MUNICIPAL            UNITED STATES                                      MINNESOTA                       +45.543  -094.051   +0312.1
726553 04951 MONTEVIDEO CHIPPEWA            UNITED STATES                                      MINNESOTA                       +44.969  -095.710   +0315.2
726553 99999 MONTEVIDEO CHIPPEWA            UNITED STATES                                      MINNESOTA                       +44.969  -095.717   +0315.0
726554 54906 ST JAMES MUNI                  UNITED STATES                                      MINNESOTA                       +43.986  -094.558   +0325.2
726554 99999 ST JAMES MUNI                  UNITED STATES                                      MINNESOTA                       +43.986  -094.558   +0325.0
726555 94938 BRAINERD LAKES RGNL            UNITED STATES                                      MINNESOTA                       +46.405  -094.131   +0373.7
726555 99999 BRAINERD LAKES RGNL            UNITED STATES                                      MINNESOTA                       +46.400  -094.133   +0374.0
726556 14992 REDWOOD FALLS MUNI             UNITED STATES                                      MINNESOTA                       +44.548  -095.080   +0313.9
726556 99999 REDWOOD FALLS MUNI             UNITED STATES                                      MINNESOTA                       +44.550  -095.083   +0312.0
726557 14910 CHANDLER FLD                   UNITED STATES                                      MINNESOTA                       +45.868  -095.394   +0436.2
726558 04914 CLOQUET CARLTON CO             UNITED STATES                                      MINNESOTA                       +46.703  -092.504   +0390.1
726558 99999 CLOQUET CARLTON CO             UNITED STATES                                      MINNESOTA                       +46.700  -092.500   +0390.0
726559 94976 SW MINNESOTA RGNL              UNITED STATES                                      MINNESOTA                       +44.450  -095.817   +0359.7
726559 99999 SW MINNESOTA RGNL              UNITED STATES                                      MINNESOTA                       +44.451  -095.822   +0360.0
726561 94997 WADENA                         UNITED STATES                                      MINNESOTA                       +46.447  -095.212   +0417.6
726561 99999 WADENA                         UNITED STATES                                      MINNESOTA                       +46.450  -095.217   +0417.0
726562 04943 AIRLAKE                        UNITED STATES                                      MINNESOTA                       +44.628  -093.228   +0292.6
726562 99999 AIRLAKE                        UNITED STATES                                      MINNESOTA                       +44.629  -093.228   +0293.0
726563 94969 FARIBAULT MUNI                 UNITED STATES                                      MINNESOTA                       +44.333  -093.317   +0321.9
726563 99999 FARIBAULT MUNI                 UNITED STATES                                      MINNESOTA                       +44.325  -093.311   +0323.0
726564 04967 RED WING RGNL                  UNITED STATES                                      MINNESOTA                       +44.589  -092.485   +0237.7
726564 99999 RED WING RGNL                  UNITED STATES                                      MINNESOTA                       +44.583  -092.483   +0238.0
726565 04948 MORRIS MUNI                    UNITED STATES                                      MINNESOTA                       +45.566  -095.968   +0344.4
726565 99999 MORRIS MUNI                    UNITED STATES                                      MINNESOTA                       +45.567  -095.967   +0347.0
726566 04965 PIPESTONE MUNI                 UNITED STATES                                      MINNESOTA                       +43.983  -096.300   +0529.1
726566 99999 PIPESTONE MUNI                 UNITED STATES                                      MINNESOTA                       +43.983  -096.300   +0529.0
726567 04980 NEW ULM MUNI                   UNITED STATES                                      MINNESOTA                       +44.319  -094.502   +0308.2
726567 99999 NEW ULM MUNI                   UNITED STATES                                      MINNESOTA                       +44.317  -094.500   +0308.0
726568 04961 OWATONNA DEGNER RGNL           UNITED STATES                                      MINNESOTA                       +44.123  -093.261   +0349.3
726568 99999 OWATONNA DEGNER RGNL           UNITED STATES                                      MINNESOTA                       +44.117  -093.267   +0349.0
726569 04933 HUTCHINSON MUNI BUTL           UNITED STATES                                      MINNESOTA                       +44.859  -094.382   +0323.1
726569 99999 HUTCHINSON MUNI BUTL           UNITED STATES                                      MINNESOTA                       +44.867  -094.383   +0323.0
726573 99999 AIRLAKE                        UNITED STATES                                      MINNESOTA                       +44.633  -093.233   +0292.0
726575 94960 CRYSTAL                        UNITED STATES                                      MINNESOTA                       +45.062  -093.351   +0264.9
726575 99999 CRYSTAL                        UNITED STATES                                      MINNESOTA                       +45.062  -093.354   +0265.0
726576 14928 WILLMAR RCO                    UNITED STATES                                      MINNESOTA                       +45.117  -095.083   +0344.1
726576 99999 WILLMAR RCO                    UNITED STATES                                      MINNESOTA                       +45.117  -095.083   +0344.0
726577 94974 ANOKA CO BLAINE                UNITED STATES                                      MINNESOTA                       +45.150  -093.217   +0278.0
726577 99999 ANOKA CO BLAINE                UNITED STATES                                      MINNESOTA                       +45.150  -093.217   +0278.0
726578 04944 LITTLE FALLS MORRISO           UNITED STATES                                      MINNESOTA                       +45.949  -094.347   +0342.0
726578 99999 LITTLE FALLS MORRISO           UNITED STATES                                      MINNESOTA                       +45.949  -094.347   +0342.0
726579 94963 FLYING CLOUD                   UNITED STATES                                      MINNESOTA                       +44.832  -093.471   +0287.7
726579 99999 FLYING CLOUD                   UNITED STATES                                      MINNESOTA                       +44.817  -093.450   +0276.0
726580 14922 MINNEAPOLIS/ST.PAUL            UNITED STATES                                      MINNESOTA                       +44.883  -093.229   +0255.4
726583 04941 LITCHFIELD MUNI                UNITED STATES                                      MINNESOTA                       +45.147  -094.507   +0347.5
726583 99999 LITCHFIELD MUNI                UNITED STATES                                      MINNESOTA                       +45.100  -094.500   +0347.0
726584 14927 ST PAUL DOWNTOWN HO            UNITED STATES                                      MINNESOTA                       +44.932  -093.056   +0216.7
726584 99999 ST PAUL DOWNTOWN HO            UNITED STATES                                      MINNESOTA                       +44.933  -093.050   +0215.0
726585 14954 MANKATA RGNL ARPT              UNITED STATES                                      MINNESOTA                       +44.217  -093.917   +0310.9
726585 99999 MANKATA RGNL ARPT              UNITED STATES                                      MINNESOTA                       +44.223  -093.919   +0311.0
726586 94948 FAIRMONT MUNI(AWOS)            UNITED STATES                                      MINNESOTA                       +43.650  -094.417   +0353.9
726586 99999 FAIRMONT MUNI(AWOS)            UNITED STATES                                      MINNESOTA                       +43.650  -094.417   +0354.0
726587 94927 WORTHINGTON MUNI               UNITED STATES                                      MINNESOTA                       +43.645  -095.580   +0479.8
726587 99999 WORTHINGTON MUNI               UNITED STATES                                      MINNESOTA                       +43.650  -095.583   +0480.0
726588 04956 WINONA MUNI CONRAD F           UNITED STATES                                      MINNESOTA                       +44.077  -091.708   +0199.9
726588 99999 WINONA MUNI CONRAD F           UNITED STATES                                      MINNESOTA                       +44.083  -091.700   +0200.0
726589 94968 ALBERT LEA (AWOS)              UNITED STATES                                      MINNESOTA                       +43.683  -093.367   +0383.7
726589 99999 ALBERT LEA (AWOS)              UNITED STATES                                      MINNESOTA                       +43.683  -093.367   +0383.0
726593 04946 JACKSON MUNI                   UNITED STATES                                      MINNESOTA                       +43.650  -094.986   +0440.7
726593 99999 JACKSON MUNI                   UNITED STATES                                      MINNESOTA                       +43.650  -094.987   +0441.0
726596 04978 DODGE CENTER                   UNITED STATES                                      MINNESOTA                       +44.018  -092.831   +0397.8
726596 99999 DODGE CENTER                   UNITED STATES                                      MINNESOTA                       +44.017  -092.833   +0398.0
726603 04974 SOUTH ST PAUL MUNI             UNITED STATES                                      MINNESOTA                       +44.857  -093.033   +0067.1
726603 99999 SOUTH ST PAUL MUNI             UNITED STATES                                      MINNESOTA                       +44.850  -093.033   +0250.0
726679 04969 RUSH CITY RGNL                 UNITED STATES                                      MINNESOTA                       +45.698  -092.953   +0281.3
726679 99999 RUSH CITY RGNL                 UNITED STATES                                      MINNESOTA                       +45.700  -092.950   +0281.0
726682 54914 PRINCETON MUNI                 UNITED STATES                                      MINNESOTA                       +45.560  -093.608   +0298.4
726682 99999 PRINCETON MUNI                 UNITED STATES                                      MINNESOTA                       +45.560  -093.608   +0298.0
727444 04979 RICHARD B HELGESON             UNITED STATES                                      MINNESOTA                       +47.049  -091.745   +0329.2
727444 99999 RICHARD B HELGESON             UNITED STATES                                      MINNESOTA                       +47.050  -091.750   +0329.0
727446 99999 TWO HARBORS(AWOS)              UNITED STATES                                      MINNESOTA                       +47.100  -091.750   +0328.0
727449 04954 MOOSE LAKE CARLTON C           UNITED STATES                                      MINNESOTA                       +46.419  -092.804   +0328.0
727449 99999 MOOSE LAKE CARLTON C           UNITED STATES                                      MINNESOTA                       +46.417  -092.800   +0328.0
727450 14913 DULUTH INTL AIRPORT            UNITED STATES                                      MINNESOTA                       +46.837  -092.183   +0431.9
727452 04912 CROOKSTON MUNI KIRKW           UNITED STATES                                      MINNESOTA                       +47.842  -096.621   +0274.0
727452 99999 CROOKSTON MUNI KIRKW           UNITED STATES                                      MINNESOTA                       +47.850  -096.617   +0274.0
727453 94967 PARK RAPIDS MUNI KON           UNITED STATES                                      MINNESOTA                       +46.901  -095.068   +0439.8
727454 04911 GRAND MARAIS COOK CO           UNITED STATES                                      MINNESOTA                       +47.838  -090.383   +0548.0
727454 99999 GRAND MARAIS COOK CO           UNITED STATES                                      MINNESOTA                       +47.833  -090.383   +0548.0
727455 94931 CHISHOLM HIBBING               UNITED STATES                                      MINNESOTA                       +47.386  -092.839   +0413.6
727456 04919 SKY HARBOR                     UNITED STATES                                      MINNESOTA                       +46.722  -092.043   +0185.9
727456 99999 SKY HARBOR                     UNITED STATES                                      MINNESOTA                       +46.722  -092.043   +0186.0
727457 94962 DETROIT LAKES WETHIN           UNITED STATES                                      MINNESOTA                       +46.833  -095.883   +0425.5
727457 99999 DETROIT LAKES WETHIN           UNITED STATES                                      MINNESOTA                       +46.825  -095.886   +0426.0
727458 94919 GRAND RAPIDS ITASCA            UNITED STATES                                      MINNESOTA                       +47.211  -093.510   +0413.0
727458 99999 GRAND RAPIDS ITASCA            UNITED STATES                                      MINNESOTA                       +47.217  -093.517   +0413.0
727459 94964 ELY MUNI                       UNITED STATES                                      MINNESOTA                       +47.817  -091.833   +0443.5
727459 99999 ELY MUNI                       UNITED STATES                                      MINNESOTA                       +47.817  -091.833   +0443.0
727466 04918 LAC QUI PARLE CO               UNITED STATES                                      MINNESOTA                       +44.986  -096.043   +0329.8
727466 99999 LAC QUI PARLE CO               UNITED STATES                                      MINNESOTA                       +44.986  -096.178   +0330.0
727467 04926 FLAG ISLAND                    UNITED STATES                                      MINNESOTA                       +49.318  -094.903   +0329.2
727467 99999 FLAG ISLAND                    UNITED STATES                                      MINNESOTA                       +49.317  -094.900   +0329.0
727468 04928 BIGFORK                        UNITED STATES                                      MINNESOTA                       +47.783  -093.650   +0411.2
727468 99999 BIGFORK                        UNITED STATES                                      MINNESOTA                       +47.783  -093.650   +0411.0
727469 94992 GRAND MARIAS                   UNITED STATES                                      MINNESOTA                       +47.747  -090.344   +0185.9
727469 99999 GRAND MARIAS                   UNITED STATES                                      MINNESOTA                       +47.833  -090.383   +0186.0
727470 14918 INTERNATIONAL FALLS            UNITED STATES                                      MINNESOTA                       +48.561  -093.398   +0360.6
727473 94977 CRANE LAKE SEAPLANE            UNITED STATES                                      MINNESOTA                       +48.267  -092.483   +0000.0
727473 99999 CRANE LAKE SEAPLANE            UNITED STATES                                      MINNESOTA                       +48.267  -092.483   +0341.0
727474 04923 EVELETH VIRGINIA MUN           UNITED STATES                                      MINNESOTA                       +47.424  -092.498   +0000.0
727474 99999 EVELETH VIRGINIA MUN           UNITED STATES                                      MINNESOTA                       +47.425  -092.498   +0420.0
727475 04940 MORA MUNI                      UNITED STATES                                      MINNESOTA                       +45.886  -093.272   +0308.5
727475 99999 MORA MUNI                      UNITED STATES                                      MINNESOTA                       +45.886  -093.272   +0308.0
727476 94961 BAUDETTE INTL                  UNITED STATES                                      MINNESOTA                       +48.717  -094.600   +0330.4
727477 04970 ROSEAU MUNI BILLBERG           UNITED STATES                                      MINNESOTA                       +48.856  -095.697   +0322.8
727477 99999 ROSEAU MUNI BILLBERG           UNITED STATES                                      MINNESOTA                       +48.850  -095.700   +0323.0
727478 04934 HALLOCK MUNI                   UNITED STATES                                      MINNESOTA                       +48.753  -096.943   +0249.6
727478 99999 HALLOCK MUNI                   UNITED STATES                                      MINNESOTA                       +48.750  -096.950   +0250.0
727486 04983 WASKISH MUNI AIRPT             UNITED STATES                                      MINNESOTA                       +48.154  -094.517   +0360.0
727486 99999 WASKISH MUNI AIRPT             UNITED STATES                                      MINNESOTA                       +48.150  -094.517   +0360.0
727497 04984 LONGVILLE MUNI                 UNITED STATES                                      MINNESOTA                       +46.990  -094.204   +0406.6
727497 99999 LONGVILLE MUNI                 UNITED STATES                                      MINNESOTA                       +46.983  -094.200   +0407.0
727500 99999 PEQUOT LAKE (AMOS)             UNITED STATES                                      MINNESOTA                       +46.600  -094.317   +0390.0
727503 04909 CAMBRIDGE MUNI                 UNITED STATES                                      MINNESOTA                       +45.559  -093.265   +0288.0
727503 99999 CAMBRIDGE MUNI                 UNITED STATES                                      MINNESOTA                       +45.550  -093.267   +0288.0
727504 94999 AITKIN MUNI KURTZ FL           UNITED STATES                                      MINNESOTA                       +46.548  -093.677   +0367.0
727504 99999 AITKIN MUNI KURTZ FL           UNITED STATES                                      MINNESOTA                       +46.550  -093.683   +0367.0
727505 04929 FOSSTON MUNI                   UNITED STATES                                      MINNESOTA                       +47.593  -095.775   +0388.0
727505 99999 FOSSTON MUNI                   UNITED STATES                                      MINNESOTA                       +47.600  -095.767   +0389.0
727506 04952 WINDOM MUNI                    UNITED STATES                                      MINNESOTA                       +43.913  -095.109   +0429.8
727506 99999 WINDOM MUNI                    UNITED STATES                                      MINNESOTA                       +43.917  -095.117   +0430.0
727507 54904 BENSON MUNI                    UNITED STATES                                      MINNESOTA                       +45.332  -095.651   +0316.7
727507 99999 BENSON MUNI                    UNITED STATES                                      MINNESOTA                       +45.333  -095.650   +0317.0
727508 54915 PINE RIVER RGNL                UNITED STATES                                      MINNESOTA                       +46.725  -094.382   +0394.7
727508 99999 PINE RIVER RGNL                UNITED STATES                                      MINNESOTA                       +46.717  -094.383   +0395.0
727514 54910 STAPLES MUNI                   UNITED STATES                                      MINNESOTA                       +46.381  -094.806   +0392.3
727514 99999 STAPLES MUNI                   UNITED STATES                                      MINNESOTA                       +46.383  -094.800   +0392.0
727515 04982 ORTONVILLE MUNI MART           UNITED STATES                                      MINNESOTA                       +45.306  -096.424   +0335.3
727515 99999 ORTONVILLE MUNI MART           UNITED STATES                                      MINNESOTA                       +45.300  -096.417   +0335.0
727517 04932 GLENCOE MUNI                   UNITED STATES                                      MINNESOTA                       +44.756  -094.081   +0302.4
727517 99999 GLENCOE MUNI                   UNITED STATES                                      MINNESOTA                       +44.750  -094.083   +0302.0
727533 04922 WHEATON MUNI                   UNITED STATES                                      MINNESOTA                       +45.780  -096.545   +0313.0
727533 99999 WHEATON MUNI                   UNITED STATES                                      MINNESOTA                       +45.780  -096.544   +0312.0
727550 14958 BEMIDJI MUNICIPAL              UNITED STATES                                      MINNESOTA                       +47.500  -094.933   +0423.7
727550 99999 BEMIDJI MUNICIPAL              UNITED STATES                                      MINNESOTA                       +47.500  -094.933   +0420.0
727554 99999 TOFTE (RAMOS)                  UNITED STATES                                      MINNESOTA                       +47.583  -090.833   +0241.0
727555 94956 THIEF RIVER FALLS RG           UNITED STATES                                      MINNESOTA                       +48.067  -096.183   +0340.2
727555 99999 THIEF RIVER FALLS RG           UNITED STATES                                      MINNESOTA                       +48.066  -096.185   +0340.0
727556 04905 SILVER BAY MUNI                UNITED STATES                                      MINNESOTA                       +47.249  -091.416   +0331.9
727556 99999 SILVER BAY MUNI                UNITED STATES                                      MINNESOTA                       +47.250  -091.417   +0332.0
727560 99999 WARROAD(AWS)                   UNITED STATES                                      MINNESOTA                       +48.933  -095.350   +0328.0
727564 99999 WARROAD(AWOS)                  UNITED STATES                                      MINNESOTA                       +48.933  -095.333   +0325.0
727566 04902 AUSTIN MUNI                    UNITED STATES                                      MINNESOTA                       +43.665  -092.933   +0375.8
727566 99999 AUSTIN MUNI                    UNITED STATES                                      MINNESOTA                       +43.667  -092.933   +0376.0
744667 99999 RAY S MILLER AAF               UNITED STATES                                      MINNESOTA                       +46.083  -094.367   +0351.0
997259 99999 GRAND MARAIS                   UNITED STATES                                      MINNESOTA                       +47.750  -090.333   +0195.0
997269 99999 DULUTH                         UNITED STATES                                      MINNESOTA                       +46.783  -092.083   +0185.0
997737 99999 SILVER BAY                     UNITED STATES                                      MINNESOTA                       +47.267  -091.083   +0198.0
999999 04994 GOODRIDGE 12 NNW               UNITED STATES                                      MINNESOTA                       +48.306  -095.874   +0350.5
999999 14910 ALEXANDRIA MUNICIPAL AP        UNITED STATES                                      MINNESOTA                       +45.868  -095.394   +0436.2
999999 14913 DULUTH WILLIAMSN-JOHNSN MUNI   UNITED STATES                                      MINNESOTA                       +46.837  -092.183   +0431.9
999999 14918 INTERNATIONAL FALLS INTL AP    UNITED STATES                                      MINNESOTA                       +48.561  -093.398   +0360.6
999999 14922 MINNEAPOLIS-ST PAUL WOLD-CHAM  UNITED STATES                                      MINNESOTA                       +44.883  -093.229   +0255.4
999999 14925 ROCHESTER MUNICIPAL ARPT       UNITED STATES                                      MINNESOTA                       +43.904  -092.492   +0402.3
999999 14926 ST CLOUD MUNICIPAL ARPT        UNITED STATES                                      MINNESOTA                       +45.543  -094.051   +0312.1
999999 14927 ST PAUL DOWNTOWN AP            UNITED STATES                                      MINNESOTA                       +44.932  -093.056   +0216.7
999999 14928 WILLMAR                        UNITED STATES                                      MINNESOTA                       +45.117  -095.083   +0344.1
999999 14947 MINNEAPOLIS NAS                UNITED STATES                                      MINNESOTA                       +44.883  -093.217   +0255.1
999999 14959 DULUTH                         UNITED STATES                                      MINNESOTA                       +46.783  -092.100   +0020.0
999999 14961 MINNEAPOLIS WBO                UNITED STATES                                      MINNESOTA                       +44.983  -093.300   +0028.0
999999 54932 SANDSTONE 6 W                  UNITED STATES                                      MINNESOTA                       +46.114  -092.994   +0344.4
999999 94931 HIBBING CHISHOLM-HIBBING AP    UNITED STATES                                      MINNESOTA                       +47.386  -092.839   +0413.6
